<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3 - CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(175, 175, 175);
            padding: 25%;
            display: flex;
        }
        .card{
            margin: 10px;
            width: 370px;
            height: 580px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(97, 97, 97);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }
        .img{
            width:340px;
            padding:10px;
            border-radius:10px;
        }
        .img img{
            border-radius: 10px;
        }
            
        
        .capsule span{
            border: 1px solid rgb(132, 132, 132);
            border-radius: 20px;
            padding: 2px 7px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .content h2{
            padding-top: 20px;
            padding: 10px;
            margin-top: 10px;
        }
        .content p{
            padding: 10px;
            color: rgb(132, 132, 132);
        }
        a{
            text-decoration: none;
            color: white;
        }
        .more{
            width: 100%;
            height: 50px;
            margin-top: 140px;
            background-color: rgb(0, 228, 201);
            border-radius: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .more:hover{
            background-color: rgb(0, 156, 122);
        }

     
    </style>
</head>

<body>
    <main>
        <div class="card">
            <div class="img">
                <img src="https://picsum.photos/350/200" alt="">

            </div>
            <div class="capsule">
                <span>Visit</span>
                <span>About</span>

            </div>
            <div class="content">
                <h2>Nazare</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus soluta, sunt esse eos dolore perspiciatis porro repellendus ipsum in provident modi libero eum.</p>
            </div>
            <div class="more">
                <a href=""><span>More</span></a>
            </div>

        </div>
        <div class="card">
            <div class="img">
                <img src="https://picsum.photos/350/200" alt="">

            </div>
            <div class="capsule">
                <span>Visit</span>
                <span>About</span>

            </div>
            <div class="content">
                <h2>Nazare</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus soluta, sunt esse eos dolore perspiciatis porro repellendus ipsum in provident modi libero eum.</p>
            </div>
            <div class="more">
                <a href=""><span>More</span></a>
            </div>

        </div>
    </main>


</body>

</html>