<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<style>
    :root{
        --greay:#292929;
        --green:#45EA67;
        --white:#FFFFFF;

    }
   body {
            background-color: var(--greay);
            color: var(--white);
            font-family: 'Poppins', sans-serif;
            margin: 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:var(--green);
        }
        nav ul {
            display: flex;
            justify-content: center;

        }
        nav div ul img {
            align-items: center;
            height: 80px;
            
        }
        nav ul li{
            list-style: none;
            padding: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color:var(--white)

        }
        nav ul li a:hover{
            color:var(--greay)

        } 
</style>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><img src="assets/images/profile-pic.png" alt="profile pic"></li>
                    <li><h1>Aakashdeep kumar</h1></li>
                </ul>



            </div>
            <div class="right">
                <ul>
                    <li><a href="/ex4.html">Home</a></li>
                    <li><a href="/ex1.html">Projects</a></li>
                    <li><a href="/ex2.html">About</a></li>
                    <li><a href="/ex3.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </head>

</body>

</html>